

 /*---- Video Slideshow -----*/
 .video-container {
  position: relative;
  width: 100%;
  height: 70vh;
}

.video video {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 90%;
    object-fit: cover;
}

/* .video-container .navigation {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translate(-50%);
    z-index: 100;
          The order of elements
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* .video-container .navigation li {
    list-style: none;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    background: #fff;
    padding: 3px 3px 0;
    opacity: 0.7;
    transition: 0.5s;
}

.video-container .navigation li:hover {
    opacity: 1;
}

.video-container .navigation li img {
    height: 100px;
    width: 120px;
    transition: 0.5s;
}
.video-container .navigation li img:hover {
    width: 200px;
    opacity: 1;
} */

.mainQuote {
  z-index: 1;
  font-family: 'Poppins', sans-serif !important;
  position:relative;
  font-size: 20px;
  top:-300px;
  left:0;
  text-align: center;
  color: #fff;
  background-color: #ca6f0079;
 padding: 5px;
}


/*---- Recommended Products Grid ----*/

#recProd{
  color:#fff;
  text-align: center;
  margin-top: 3%;
  border-style: solid;
  border-color: #ca6f00;
}
.grid-container {
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-columns:300px 300px 300px;
    grid-template-rows: auto;
    margin-top: 40px;
    column-gap: 40px;
    height: 50vh;
}

.grid-item img {
    width: 300px;
    height: 300px;
    text-align: center;
}

.grid-item {
    padding: 20px;
    color: white;
    cursor: pointer;
}

.grid-item p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color:#ca6f00;
}

/*---- Motivation Text ----*/
.motivation {
  color: #ca6f00;
  /* display: inline-block; */
  text-align: center;
  font-size: 60px;
  padding: 15%;
  /* margin: 10%;  */
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-image: url('/public/static/images/dark_lift.jpg');
  background-attachment: fixed;
  background-size: cover;
}

.learn-container{
  padding-top: 100px;
  padding-bottom: 100px; 
}

.info{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
  padding: 50px;
}

.info-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: stretch;

}

.learn-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: stretch;
  color: white;
  padding: 30px;
/* z-index: 100;
position: absolute;
color: #ffffff;
font-size: 30px;
text-align: center;
left: auto;
top: 0;
padding-top: 12px;
background-color: rgba(0, 0, 0, 0.8);
border-style: solid;
width: 100%;
border-color: #ca6f00; */
}

.learn-text h2 {
  text-align: center;
  letter-spacing: 1px;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
 
}


.learn-text p {
  text-align: center;
  font-size: 15px;
  padding-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

.learn-text button {
height: 40px;
width: 200px;
margin: 20px;
border:none;
letter-spacing: 1px;
background-color: #ca6f00;
color: #fff;
}

.learn-text button:hover{
background-color: #fff;
color: #cb7102;
}


/*---- Responsive ----*/

/*--- Small Mobile -----*/
@media screen and (min-width: 320px) and (max-width: 480px){
  * {
    overflow-x: hidden;
}

.mainQuote {
  position:relative;
  font-size: .7rem;
  top: -300px;
  z-index: 1;
  left: 0;
}

#recProd{
  color:#fff;
  text-align: center;
  margin-top: 5%;
  border-style: solid;
  border-color: #ca6f00;
}

.grid-container {
  display: flex;
  flex-direction: column;
  height: 60%;
}

.grid-item img {
  width: 100px;
  height: 100px;
  text-align: center;
}

.motivation {
  font-size: 20px;
  padding: 15%;
}

.info{
  display: flex;
  flex-direction: column;
}

.info-image img {
  height: 20vh;
}

.learn-text h2 {
  font-size: 15px;
}

.learn-text p {
  font-size: 10px;
}
}

  /* ---------- tablets ----------- */
  @media screen and (min-width: 481px) and (max-width: 768px){

    * {
        overflow-x: hidden;
    }
  
    .mainQuote {
      font-size: .9rem;
      position:relative;
      top: -300px;
      z-index: 1;
      left: 0;
    }
    
    #recProd{
      color:#fff;
      text-align: center;
      margin-top: 5%;
      border-style: solid;
      border-color: #ca6f00;
    }
    
    .grid-container {
      display: flex;
      flex-direction: column;
      height: 60%;
    }
    .grid-item img {
      width: 100px;
      height: 100px;
      text-align: center;
    }
    
    .motivation {
      font-size: 20px;
      padding: 15%;
    }
    
  
  .info{
    display: flex;
    flex-direction: column;
  }
  
    .learn-text h2 {
      font-size: 20px;
    }
  
    .learn-text p {
      font-size: 13px;
    }
  };
  
  /*-------- laptops -------  */
  @media screen and (min-width: 769px) and (max-width: 1025px){
   
  }